.sideNav {
  padding: 0 20px;
}

.sessionWrapper {
  height: calc(100vh - 64px - 60px);
  overflow-y: scroll;
}

.chatContent {
  position: relative;
  display: grid;
  grid-gap: 20px 0;
  background: #f7f8ff;
  height: calc(100vh - 64px - 60px);
  border-radius: 8px;
  padding: 20px 20px 120px;
}

.messageWrap {
  padding: 20px 0;
}

.chatPanel {
  height: 100%;
  overflow: scroll;
  padding-bottom: 60px;
}
