
.inputWrap {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.inputInner {
  width: 600px;
  margin: 0 60px;
}

.brainWrap {
  margin: 20px 0 10px;
  text-align: left;
}
.mentionWrap {
  margin-top: 20px;
  text-align: center;
  strong {
    color: #1677ff;
  }
}