.studioTitle {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.25rem;
  text-align: center;
}

.sectionContent {
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
}

.settingPanel {
  margin: 0 auto;
  width: 720px;
  padding: 20px 0;
}

.knowledgePanel {
  margin: 0 auto;
  width: 720px;
  padding: 20px 0;
}